#############################################################################
# Makefile for building: UMLClassDiagramGenerator
# Generated by qmake (2.01a) (Qt 4.6.2) on: Pt 28. maj 13:15:12 2010
# Project:  UMLClassDiagramGenerator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		logger.cpp \
		parser.cpp \
		analyser.cpp \
		lexicalanalyser.cpp \
		aclass.cpp \
		attribute.cpp \
		method.cpp \
		renderarea.cpp \
		umldialog.cpp \
		aboutdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_renderarea.cpp \
		debug\moc_umldialog.cpp \
		debug\moc_aboutdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/logger.o \
		debug/parser.o \
		debug/analyser.o \
		debug/lexicalanalyser.o \
		debug/aclass.o \
		debug/attribute.o \
		debug/method.o \
		debug/renderarea.o \
		debug/umldialog.o \
		debug/aboutdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_renderarea.o \
		debug/moc_umldialog.o \
		debug/moc_aboutdialog.o
DIST          = 
QMAKE_TARGET  = UMLClassDiagramGenerator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UMLClassDiagramGenerator.exe
DESTDIR_TARGET = debug\UMLClassDiagramGenerator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_umldialog.h ui_aboutdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.UMLClassDiagramGenerator.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug UMLClassDiagramGenerator.pro

dist:
	$(ZIP) UMLClassDiagramGenerator.zip $(SOURCES) $(DIST) UMLClassDiagramGenerator.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\logger.o debug\parser.o debug\analyser.o debug\lexicalanalyser.o debug\aclass.o debug\attribute.o debug\method.o debug\renderarea.o debug\umldialog.o debug\aboutdialog.o debug\moc_mainwindow.o debug\moc_renderarea.o debug\moc_umldialog.o debug\moc_aboutdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_renderarea.cpp debug/moc_umldialog.cpp debug/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_renderarea.cpp debug\moc_umldialog.cpp debug\moc_aboutdialog.cpp
debug/moc_mainwindow.cpp: logger.h \
		analyser.h \
		lexicalanalyser.h \
		aclass.h \
		attribute.h \
		method.h \
		parser.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_renderarea.cpp: aclass.h \
		attribute.h \
		method.h \
		renderarea.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 renderarea.h -o debug\moc_renderarea.cpp

debug/moc_umldialog.cpp: renderarea.h \
		aclass.h \
		attribute.h \
		method.h \
		umldialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 umldialog.h -o debug\moc_umldialog.cpp

debug/moc_aboutdialog.cpp: aboutdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o debug\moc_aboutdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_umldialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_umldialog.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_umldialog.h: umldialog.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe umldialog.ui -o ui_umldialog.h

ui_aboutdialog.h: aboutdialog.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		logger.h \
		analyser.h \
		lexicalanalyser.h \
		aclass.h \
		attribute.h \
		method.h \
		parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		logger.h \
		analyser.h \
		lexicalanalyser.h \
		aclass.h \
		attribute.h \
		method.h \
		parser.h \
		ui_mainwindow.h \
		umldialog.h \
		renderarea.h \
		aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/logger.o: logger.cpp logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logger.o logger.cpp

debug/parser.o: parser.cpp parser.h \
		analyser.h \
		logger.h \
		aclass.h \
		attribute.h \
		method.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parser.o parser.cpp

debug/analyser.o: analyser.cpp analyser.h \
		logger.h \
		mainwindow.h \
		lexicalanalyser.h \
		aclass.h \
		attribute.h \
		method.h \
		parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\analyser.o analyser.cpp

debug/lexicalanalyser.o: lexicalanalyser.cpp lexicalanalyser.h \
		analyser.h \
		logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicalanalyser.o lexicalanalyser.cpp

debug/aclass.o: aclass.cpp aclass.h \
		attribute.h \
		method.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aclass.o aclass.cpp

debug/attribute.o: attribute.cpp attribute.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\attribute.o attribute.cpp

debug/method.o: method.cpp method.h \
		attribute.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\method.o method.cpp

debug/renderarea.o: renderarea.cpp renderarea.h \
		aclass.h \
		attribute.h \
		method.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\renderarea.o renderarea.cpp

debug/umldialog.o: umldialog.cpp umldialog.h \
		renderarea.h \
		aclass.h \
		attribute.h \
		method.h \
		ui_umldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\umldialog.o umldialog.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o aboutdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_renderarea.o: debug/moc_renderarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_renderarea.o debug\moc_renderarea.cpp

debug/moc_umldialog.o: debug/moc_umldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_umldialog.o debug\moc_umldialog.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdialog.o debug\moc_aboutdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

