#############################################################################
# Makefile for building: UMLClassDiagramGenerator
# Generated by qmake (2.01a) (Qt 4.6.2) on: Pt 28. maj 13:15:12 2010
# Project:  UMLClassDiagramGenerator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		logger.cpp \
		parser.cpp \
		analyser.cpp \
		lexicalanalyser.cpp \
		aclass.cpp \
		attribute.cpp \
		method.cpp \
		renderarea.cpp \
		umldialog.cpp \
		aboutdialog.cpp release\moc_mainwindow.cpp \
		release\moc_renderarea.cpp \
		release\moc_umldialog.cpp \
		release\moc_aboutdialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/logger.o \
		release/parser.o \
		release/analyser.o \
		release/lexicalanalyser.o \
		release/aclass.o \
		release/attribute.o \
		release/method.o \
		release/renderarea.o \
		release/umldialog.o \
		release/aboutdialog.o \
		release/moc_mainwindow.o \
		release/moc_renderarea.o \
		release/moc_umldialog.o \
		release/moc_aboutdialog.o
DIST          = 
QMAKE_TARGET  = UMLClassDiagramGenerator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UMLClassDiagramGenerator.exe
DESTDIR_TARGET = release\UMLClassDiagramGenerator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_umldialog.h ui_aboutdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.UMLClassDiagramGenerator.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release UMLClassDiagramGenerator.pro

dist:
	$(ZIP) UMLClassDiagramGenerator.zip $(SOURCES) $(DIST) UMLClassDiagramGenerator.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\logger.o release\parser.o release\analyser.o release\lexicalanalyser.o release\aclass.o release\attribute.o release\method.o release\renderarea.o release\umldialog.o release\aboutdialog.o release\moc_mainwindow.o release\moc_renderarea.o release\moc_umldialog.o release\moc_aboutdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_renderarea.cpp release/moc_umldialog.cpp release/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_renderarea.cpp release\moc_umldialog.cpp release\moc_aboutdialog.cpp
release/moc_mainwindow.cpp: logger.h \
		analyser.h \
		lexicalanalyser.h \
		aclass.h \
		attribute.h \
		method.h \
		parser.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_renderarea.cpp: aclass.h \
		attribute.h \
		method.h \
		renderarea.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 renderarea.h -o release\moc_renderarea.cpp

release/moc_umldialog.cpp: renderarea.h \
		aclass.h \
		attribute.h \
		method.h \
		umldialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 umldialog.h -o release\moc_umldialog.cpp

release/moc_aboutdialog.cpp: aboutdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o release\moc_aboutdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_umldialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_umldialog.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_umldialog.h: umldialog.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe umldialog.ui -o ui_umldialog.h

ui_aboutdialog.h: aboutdialog.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		logger.h \
		analyser.h \
		lexicalanalyser.h \
		aclass.h \
		attribute.h \
		method.h \
		parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		logger.h \
		analyser.h \
		lexicalanalyser.h \
		aclass.h \
		attribute.h \
		method.h \
		parser.h \
		ui_mainwindow.h \
		umldialog.h \
		renderarea.h \
		aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/logger.o: logger.cpp logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logger.o logger.cpp

release/parser.o: parser.cpp parser.h \
		analyser.h \
		logger.h \
		aclass.h \
		attribute.h \
		method.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parser.o parser.cpp

release/analyser.o: analyser.cpp analyser.h \
		logger.h \
		mainwindow.h \
		lexicalanalyser.h \
		aclass.h \
		attribute.h \
		method.h \
		parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\analyser.o analyser.cpp

release/lexicalanalyser.o: lexicalanalyser.cpp lexicalanalyser.h \
		analyser.h \
		logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicalanalyser.o lexicalanalyser.cpp

release/aclass.o: aclass.cpp aclass.h \
		attribute.h \
		method.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aclass.o aclass.cpp

release/attribute.o: attribute.cpp attribute.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\attribute.o attribute.cpp

release/method.o: method.cpp method.h \
		attribute.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\method.o method.cpp

release/renderarea.o: renderarea.cpp renderarea.h \
		aclass.h \
		attribute.h \
		method.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\renderarea.o renderarea.cpp

release/umldialog.o: umldialog.cpp umldialog.h \
		renderarea.h \
		aclass.h \
		attribute.h \
		method.h \
		ui_umldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\umldialog.o umldialog.cpp

release/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutdialog.o aboutdialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_renderarea.o: release/moc_renderarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_renderarea.o release\moc_renderarea.cpp

release/moc_umldialog.o: release/moc_umldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_umldialog.o release\moc_umldialog.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutdialog.o release\moc_aboutdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

