# -------------------------------------------------
# Project created by QtCreator 2010-05-06T21:53:28
# -------------------------------------------------
TARGET = UMLClassDiagramGenerator
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    logger.cpp \
    parser.cpp \
    analyser.cpp \
    lexicalanalyser.cpp \
    aclass.cpp \
    attribute.cpp \
    method.cpp \
    renderarea.cpp \
    umldialog.cpp \
    aboutdialog.cpp
HEADERS += mainwindow.h \
    logger.h \
    parser.h \
    analyser.h \
    lexicalanalyser.h \
    aclass.h \
    attribute.h \
    method.h \
    renderarea.h \
    umldialog.h \
    aboutdialog.h
FORMS += mainwindow.ui \
    umldialog.ui \
    aboutdialog.ui
